{
  "name": "AnesteSys PRO",
  "short_name": "AnesteSys",
  "description": "Registro anestésico digital",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060d",
  "theme_color": "#00e5ff",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%2304060d'/><text y='130' x='96' text-anchor='middle' font-size='110' font-family='monospace' fill='%2300e5ff'>&#x2665;</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
